# dot_net

./: README.md
Constructors/: ChainConstructor.cs  ClassicalConstructor.cs  PrimaryConstructor.cs  Program.cs
Core/: PlaywrightDriver.cs
Core/Components/: BaseLocator.cs  Button.cs  InputText.cs
Dot_Net_Patterns/: Dot_Net_Patterns.sln
Dot_Net_Patterns/ChainOfResponsibilities/: Car.cs  ChainOfResponsibilities.csproj  Detailer.cs  Mechanic.cs  Program.cs  QualityControl.cs  ServiceHandler.cs  ServiceRequirements.cs  WheelSpecialist.cs
Dot_Net_Patterns/Decorator/: AlertMessage.cs  ErrorDecorator.cs  IMessage.cs  (+5 more)
OOP/: AbstractAnimal.cs  AnimalType.cs  Cat.cs  Dog.cs  IMovable.cs  IRunnable.cs  Program.cs  Snake.cs
PlayWright_Simple/: Example.cs  SimpleGeneralTest.cs  SimpleTest.cs  chromium.runsettings
Selenium/: Browser.cs  BrowserDriver.cs  BrowserInteractions.cs  Selenium.csproj  UnitTest1.cs  selenium.actions.chrome.json  selenium.actions.firefox.json  selenium.actions.json
Selenium/Configuration/: ISeleniumConfiguration.cs  SeleniumConfiguration.cs
Selenium/Core/: BrowserManager.cs  BrowserManagerBack.cs
Selenium/Core/Configuration/: ISeleniumConfiguration.cs  SeleniumConfiguration.cs
Selenium/Core/DriverInitialisers/: ChromeDriverInitialiser.cs  DriverInitialiser.cs  DriverOptionsHelper.cs  EdgeDriverInitialiser.cs  FirefoxDriverInitialiser.cs  IDriverInitialiser.cs  SafariDriverInitialiser.cs
Selenium/DriverInitialisers/: ChromeDriverInitialiser.cs  DriverInitialiser.cs  DriverOptionsHelper.cs  EdgeDriverInitialiser.cs  FirefoxDriverInitialiser.cs  IDriverInitialiser.cs  InternetExplorerDriverInitialiser.cs  SafariDriverInitialiser.cs
Selenium/Enums/: BrowserType.cs
Selenium/Hoster/: ICredentialProvider.cs  NoCredentialsProvider.cs
Selenium/Tests/GUI/: BaseTest.cs  BrowserTests.cs  SmokeTest.cs  UnitTest1.cs
(+14 files in other folders)
